<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/database.sql" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/databaseConnect.php" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/databaseDisconnect.php" dialect="MySQL" />
  </component>
</project>